# newgrand-i8-api-ysyj

./: README.md  pom.xml
jar/160497585280519_java/CASDK_JAVA_1915301000887429_1606461603235/: Readme.en.md  Readme.jp.md
jar/160497585280519_java/CASDK_JAVA_1915301000887429_1606461603235/doc/cn-kunming-ynjt-d01/: ApiDocument_NewGrand.en.md  ApiDocument_NewGrand.zh.md
jar/160497585280519_java/CASDK_JAVA_1915301000887429_1606461603235/sdk/cn-kunming-ynjt-d01/: Demo_NewGrand.java  HttpApiClient_NewGrand.java
secdev/: Dockerfile  pom.xml
secdev/src/main/java/com/newgrand/secdev/: SecdevApplication.java
secdev/src/main/java/com/newgrand/secdev/config/: DataSourceConfig.java  JdbcTemplateConfig.java  Swagger2Configuration.java
secdev/src/main/java/com/newgrand/secdev/controller/: MdmController.java  ProjectInfoController.java
secdev/src/main/java/com/newgrand/secdev/controller/AM/: FBCntMController.java  HttpApiClientNewGrand.java  ShippingInfoController.java
secdev/src/main/java/com/newgrand/secdev/controller/EDB/: BOQController.java  CbsController.java  CntController.java  ProCountController.java  SubPackageController.java  WBSController.java
secdev/src/main/java/com/newgrand/secdev/controller/LM/: GetLogisticsinfo.java  SSOWLController.java  ShippingInfoController.java  ZCCntMController.java  ZczrRecBackController.java
secdev/src/main/java/com/newgrand/secdev/controller/YSYJ/: FBDBController.java  FbSubController.java
secdev/src/main/java/com/newgrand/secdev/domain/: Area.java  DATA.java  DATAINFO.java  DATAINFOS.java  DataInfo.java  ESB.java  KillMsg.java  LoginRt.java  MDMFeedBack.java  Person.java  WebRv.java
secdev/src/main/java/com/newgrand/secdev/domain/AM/: FBCntMModel.java  ResultModel.java
secdev/src/main/java/com/newgrand/secdev/helper/: EntityConverter.java  I8Request.java  LMRequestHelper.java  SnowflakeIdWorker.java
secdev/src/main/java/com/newgrand/secdev/service/: MdmService.java
secdev/src/main/resources/: application.properties  log4j2.xml
secdev/src/test/java/com/newgrand/secdev/: SecdevApplicationTests.java
src/main/java/com/newgrand/: SecdevApplication.java
src/main/java/com/newgrand/config/: DataSourceConfig.java  HttpClientClose.java  HttpClientConfig.java  JdbcTemplateConfig.java  Swagger2Configuration.java
src/main/java/com/newgrand/controller/: MdmController.java
src/main/java/com/newgrand/controller/LM/: SSOWLController.java  ShippingInfoController.java  ZCCntMController.java  ZczrRecBackController.java
src/main/java/com/newgrand/controller/YSYJ/: FBDBController.java  FbSubController.java
src/main/java/com/newgrand/domain/: ApiType.java  BackMsgModel.java  DataInfo.java  KillMsg.java  LoginRt.java  PostRv.java  ResultModel.java  UrlHelper.java  WebRv.java
src/main/java/com/newgrand/domain/LM/: ResultModel.java  SaveResultModel.java  ZCCntMModel.java
src/main/java/com/newgrand/domain/YSYJ/: DBDetailModel.java  DBMainModel.java
src/main/java/com/newgrand/helper/: EntityConverter.java  GetPhIdByCode.java  GetPhIdHelper.java  I8Request.java  IJdbcTemplate.java  LMRequestHelper.java  SnowflakeIdWorker.java  YSYJRequestHelper.java  YSYJTokenHelper.java
src/main/java/com/newgrand/secdev/config/: HttpClientClose.java  HttpClientConfig.java  JdbcTemplateConfig.java
src/main/java/com/newgrand/secdev/controller/: MdmController.java
src/main/java/com/newgrand/secdev/controller/LM/: SSOWLController.java  ShippingInfoController.java  ZczrRecBackController.java
src/main/java/com/newgrand/secdev/controller/YSYJ/: FbSubController.java
src/main/java/com/newgrand/secdev/domain/: ApiType.java  BackMsgModel.java  PostRv.java  WebRv.java
src/main/java/com/newgrand/secdev/domain/LM/: ResultModel.java
src/main/java/com/newgrand/secdev/domain/YSYJ/: DBDetailModel.java
src/main/java/com/newgrand/secdev/helper/: GetPhIdByCode.java  IJdbcTemplate.java  LMRequestHelper.java  YSYJRequestHelper.java
src/main/java/com/newgrand/secdev/service/: ServiceBase.java
src/main/java/com/newgrand/service/: MdmService.java  ServiceBase.java
src/main/resources/: application.properties
(+25 files in other folders)
