#oracle 配置
spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.orcle.url=jdbc:oracle:thin:@172.16.23.84:1521/ngsoft.ynjt.com
spring.datasource.orcle.username=ng0001
spring.datasource.orcle.password=ng0001
#spring.datasource.orcle.timeout=300
#spring.datasource.orcle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.orcle.url=jdbc:oracle:thin:@192.168.6.123:1521:W3ORCL
#spring.datasource.orcle.username=NG0002
#spring.datasource.orcle.password=123

#spring.datasource.druid.initial-size=10
#启动端口配置
server.port=9980
#server.servlet.context-path=/secdev

#i8相关
#i8.url=http://101.37.28.21:8000
i8.url=http://i8.ynjstzkg.com/
i8.user=ngsecdev
i8.pwd=LKfa0jPI
i8.database=0001

#http
http.maxTotal=800
http.defaultMaxPerRoute=80
http.connectTimeout=60000
http.connectionRequestTimeout=30000
http.socketTimeout=120000


#物流系统相关配置
wl.urlWL=${wl_urlWL:http://wlzt.ysyec.com}
wl.wlTokenURL=${wl_wlTokenURL:/SCM.TMS7.WebApi/Oauth/GetToken}
wl.wlApiKey=${wl_wlApiKey:91297820B7C042059FE4502726C47852}
wl.wlInfoUrl=${wl_wlInfoUrl://SCM.TMS7.WebApi/Order/GetOrderListByPage}
wl.wlSSOUrl=${wl_wlSSOUrl:/SCM.TMS7.WebUI/OrderInfo/GetOrderByOauth}
#云上营家相关配置
ysyj.postUrl=${ysyj_postUrl:http://gatewaydev.ysyec.com}
ysyj.tokenFuncUrl=${ysyj_tokenFuncUrl:/oauth/oauth/token}
ysyj.postDataUrl=${ysyj_postDataUrl:/hitf/v1/rest/invoke}
ysyj.serverCode=${ysyj_serverCode:SAVETASKBYXG}
ysyj.namespace=${ysyj_namespace:SRM}
ysyj.interfaceCode=${ysyj_interfaceCode:srm-purchase-cooperation.purchase-task-header.saveTaskByXG}

ysyj.grantType=${ysyj_grantType:client_credentials}
ysyj.clientId=${ysyj_clientId:xg-client}
ysyj.clientSecret=${ysyj_clientSecret:k8jB3tbHAE7D}


